<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: River Research and Modelling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> River Research and Modelling
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rivR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addPlane.z.html">addPlane.z</a></td>
<td>addPlane.z</td></tr>
<tr><td style="width: 25%;"><a href="getGPSdata.html">getGPSdata</a></td>
<td>getGPSdata</td></tr>
<tr><td style="width: 25%;"><a href="points2Plane.html">points2Plane</a></td>
<td>points2Plane</td></tr>
<tr><td style="width: 25%;"><a href="riv2FlowLayers.html">riv2FlowLayers</a></td>
<td>riv2FlowLayers</td></tr>
<tr><td style="width: 25%;"><a href="riv2FlowPointCloud.html">riv2FlowPointCloud</a></td>
<td>riv2FlowPointCloud</td></tr>
</table>
</body></html>
